# IM

./: pom.xml
src/main/java/com/mrxu/: ImApplication.java
src/main/java/com/mrxu/common/: ConnectionEventType.java  Constant.java  ImCommandCode.java  ImCommandType.java  MQCatContext.java  ResponseStatus.java
src/main/java/com/mrxu/common/domain/biz/: AbstractCommand.java  Command.java  UserEvent.java
src/main/java/com/mrxu/common/domain/relationship/: DeptInfoResult.java  GroupInfoResult.java  UserInfoResult.java
src/main/java/com/mrxu/common/enums/: CallbackChannel.java  Channel.java  ChatType.java  DeptInfoRespCode.java  FileResponseCode.java  GroupInfoRespCode.java  GroupType.java  PushLevel.java  UserEventType.java  UserInfoRespCode.java
src/main/java/com/mrxu/common/exception/: BusinessException.java  ConnectionInvalidException.java  ConnectionNotWritableException.java  DeserializationException.java  RpcException.java  SerializationException.java  UnknowCommandException.java
src/main/java/com/mrxu/common/filter/: GroupReadFilter.java
src/main/java/com/mrxu/common/utils/: CopyUtil.java  DigestUtil.java  LocalFileOffsetStore.java  NamedThreadFactory.java  NetUtils.java  NettyEventLoopUtil.java  PoolConfigUtil.java  RemotingUtil.java  SnowflakeIDGenUtils.java  StringUtils.java
src/main/java/com/mrxu/event/common/: AssignEvent.java  ConnectionCloseEvent.java  ConnectionEstablishEvent.java  ConnectionTimeoutEvent.java  ConversationTimeoutEvent.java  EvaluationResultEvent.java  Event.java  EventType.java  FirstResponseEvent.java  InQueueEvent.java  InQueueTimeoutResultEvent.java  NotifyEvent.java  PickUpConversationEvent.java  PreConversationTimeoutEvent.java  RejectEvent.java  RobotConversationCloseEvent.java  TransferRequireEvent.java  TransferResultEvent.java
src/main/java/com/mrxu/event/interfaces/listener/: EventListener.java
src/main/java/com/mrxu/event/interfaces/publish/: EventPublisher.java
src/main/java/com/mrxu/event/interfaces/service/: EventListenerService.java  EventPublisherService.java
src/main/java/com/mrxu/mq/: ZMSTemplate.java
src/main/java/com/mrxu/proxy/attributes/: Attributes.java
src/main/java/com/mrxu/proxy/service/: AbstractCommandService.java  DubboInit.java
src/main/java/com/mrxu/proxy/session/: IdGenerator.java  Session.java  SessionManager.java
src/main/java/com/mrxu/proxy/utils/: NetUtils.java  SpringUtils.java
src/main/java/com/mrxu/publisher/: EventPublisherServiceImpl.java
src/main/java/com/mrxu/remote/: ZimConfiguration.java
src/main/java/com/mrxu/remote/converter/: AssignEventConverter.java  ConnectionCloseEventConverter.java  ConnectionEstablishEventConverter.java  ConversationCloseEventConverter.java  EvaluationResultEventConverter.java  EventConverter.java  EventConverterManager.java  InQueueEventConverter.java  InQueueTimeoutResultEventConverter.java  PreConversationTimeoutEventConverter.java  RejectEventConverter.java  TransferRequireEventConverter.java  TransferResultEventConverter.java
src/main/java/com/mrxu/remote/domain/: ImCommand.java  ProtocolByte.java  RemotingCommand.java
src/main/java/com/mrxu/remote/domain/request/: AbstractRequestCommand.java  HeartBeatCommand.java  (+1 more)
src/main/java/com/mrxu/remote/serialize/: CommandCodeEnumDeser.java  CommandDeserializer.java  JsonSerializer.java  Serializer.java  SerializerManager.java
src/main/java/com/mrxu/remote/service/: CommandService.java  MessageSendService.java
src/main/java/com/mrxu/server/: AbstractRemotingServer.java  AppConfigManager.java  ConfigMananger.java  DirectMemoryReporter.java  OptionMessage.java  RemotingServer.java  ZimServer.java
src/main/java/com/mrxu/server/config/: ConnectionLimiter.java
src/main/java/com/mrxu/server/handler/: AbstractBatchDecoder.java  AuthorizeHandler.java  BizHandler.java  ExceptionHandler.java  ImConnectionEventHandler.java  PacketEncoder.java  PortUnificationServerHandler.java  ProtocolCodeBasedDecoder.java  ProtocolCodeBasedEncoder.java  ServerIdleHandler.java
src/main/java/com/mrxu/server/metrics/: MetricsConfig.java  ZimMicroMeterMetrics.java
src/main/java/com/mrxu/server/processor/: AbstractRemotingProcessor.java  BizProcessorManager.java  CommandProcessor.java  CompleteMessageListener.java  ImHeartBeatProcessor.java  ImRequestProcessor.java  ImResponseProcessor.java  RemotingProcessor.java
src/main/java/com/mrxu/server/protocol/: CommandHandler.java  ImCommandHandler.java  ImProtocol.java  ImProtocolManager.java  Protocol.java  ProtocolManager.java
src/main/java/com/mrxu/server/registry/: RedisRegistryService.java  RegistryService.java
src/main/java/com/mrxu/server/rpc/: CommandFactory.java  Connection.java  ConnectionEventListener.java  ConnectionEventProcessor.java  ConnectionManager.java  DefaultInvokeFuture.java  ImCodec.java  ImCommandFactory.java  ImConnectionManager.java  InvokeCallbackListener.java  InvokeFuture.java  RemotingContext.java  Scannable.java
src/main/java/com/mrxu/server/service/: CallbackCommandService.java  TokenService.java
src/main/java/com/mrxu/server/session/: ImSessionManager.java
src/main/java/com/mrxu/server/utils/: ConnectionUtil.java  SslContextHelper.java
src/main/resources/: application.yml  dubbo.properties
src/test/java/com/mrxu/: ImApplicationTests.java
(+144 files in other folders)
